# TriCloud-Mooc

./: .gitignore  pom.xml
src/main/java/cn/edu/buaa/tricloud/mooc/Request/: AccountLogin.java  AccountRegister.java  CourseInsert.java  CourseUpdate.java  ResourceInsert.java
src/main/java/cn/edu/buaa/tricloud/mooc/Response/: AccountResponse.java  CourseResponse.java  Response.java  ResponseBuilder.java  ResponseCodeMessage.java
src/main/java/cn/edu/buaa/tricloud/mooc/action/: AccountAction.java  CourseAction.java  CourseOrderAction.java  HomeController.java  MachineAction.java  ResourceAction.java  UserAction.java
src/main/java/cn/edu/buaa/tricloud/mooc/config/: DispatcherServletInitializer.java  HibernateConfig.java  RootConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/cn/edu/buaa/tricloud/mooc/domain/: Account.java  Course.java  CourseOrder.java  Order.java  Resource.java  User.java
src/main/java/cn/edu/buaa/tricloud/mooc/exception/: AccountDuplicate.java  AccountNotFound.java  AccountPasswordError.java  AccountRolesNonValidate.java  ActionNotFound.java  ActionNotSupport.java  AttachmentUploadError.java  CourseNotFound.java  CourseOrderAlreadyOrdered.java  CourseOrderNotFound.java  MachineOperatorError.java  OrderNotFound.java  QueryParameterError.java  ResourceNotFound.java  ResourceNotInCourse.java  RuntimeExceptionWithErrorCode.java  UserDuplicate.java  UserNotFound.java
src/main/java/cn/edu/buaa/tricloud/mooc/exception/advice/: AccountAdvice.java  AccountDuplicateHandler.java  AccountNotFoundHandler.java  CommonAdvice.java  CourseAdvice.java  CourseOrderAdvice.java  MachineAdvice.java  OrderAdvice.java  ResourceAdvice.java  UserDuplicateHandler.java  UserNotFoundHandler.java
src/main/java/cn/edu/buaa/tricloud/mooc/model/: User.java
src/main/java/cn/edu/buaa/tricloud/mooc/repository/: AccountRepository.java  CourseOrderRepository.java  CourseRepository.java  HibernateSessionFactory.java  ResourceRepository.java  UserRepository.java
src/main/java/cn/edu/buaa/tricloud/mooc/repository/impl/: AccountRepositoryImpl.java  CourseOrderRepositoryImpl.java  CourseRepositoryImpl.java  ResourceRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/cn/edu/buaa/tricloud/mooc/service/: AccountService.java  CourseOrderService.java  CourseService.java  MachineService.java  ResourceService.java
src/main/java/cn/edu/buaa/tricloud/mooc/service/impl/: AccountServiceImpl.java  CourseOrderServiceImpl.java  CourseServiceImpl.java  MachineServiceImpl.java  ResourceServiceImpl.java
src/main/java/cn/edu/buaa/tricloud/mooc/utils/: BindingResultUtil.java  FileUpLoadUtils.java  MachineUtil.java  RolesConstant.java
src/main/resources/: jdbc.properties
src/main/test/cn/edu/buaa/tricloud/mooc/action/: HomeControllerTest.java
src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  upload_test.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  insertUser.jsp
tables/: account.sql  course.sql  order.sql  resource.sql
