jdbc.url=jdbc:mysql://localhost:3306/mycar?useUnicode=true&characterEncoding=utf8
jdbc.driver.name=com.mysql.jdbc.Driver
jdbc.user.name=TriCloud
jdbc.user.password=TriCloud
jdbc.size.action.init=5
jdbc.size.action.max=50
